# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=contact_tracker_db
POSTGRES_PORT=5432

DOTNET_PORT=5238
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://+:5238
