# PostgreSQL Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_password
POSTGRES_DB=contact_tracker_db
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

DOTNET_PORT=5238
ASPNETCORE_ENVIRONMENT=Development

# delete the pgadmin Docker volume if changes are needed
PGADMIN_PORT=8080
PGADMIN_DEFAULT_EMAIL=vscode@vscode.com
PGADMIN_DEFAULT_PASSWORD=vscode

# For access to dotnet api
DOTNET_API_BASE_URL=http://tracker-api:5238 # Docker service name

NODE_ENV=development
